<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@300;700&display=swap'); */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            height: 100%;
            width: 100%;
        }

        .main_container {
            font-family: inherit;
            height: 100%;
            width: 100%;
        }

        .flx_col {
            display: flex;
            flex-direction: column;
        }

        .flx_row {
            display: flex;
            flex-direction: row;
        }

        .just_cent {
            align-items: center;
        }

        .box {
            height: auto;
            width: 100%;
            margin: 20px;
            border-radius: 10px;
        }

        .img_info_first {
            margin: 20px 50px;
        }

        .table_container {
            min-width: 40%;
            margin: 45px 50px;
            font-size: 1rem;

        }

        .first {
            font-weight: 700;
        }

        .info_tab {
            padding: 14px 10px;
            border-bottom: 1px solid #bbbbbb;
        }

        .info_tab div:nth-child(2) {
            margin-left: 20px
        }

        .first span:nth-child(2) {
            margin-left: 20px;
            margin-right: 20px;
        }

        .info_tab div:nth-child(1) {
            white-space: nowrap;
        }

        .paragraph_details {
            padding: 20px 60px;

        }

        .heading div:nth-child(2) {
            font-size: 1.7rem;
            font-weight: 700
        }

        .heading {
            border-top: 1px solid #bbbbbb;
            border-bottom: 1px solid #bbbbbb;
            padding: 15px 50px;
        }

        @media screen and (max-width:1178px) {
            .table_container {
                margin: 50px 26px;
            }

            .img_info_first {
                margin: 20px 17px;
            }
        }

        @media screen and (max-width:1100px) {
            .table_container {
                min-width: 34%;
            }
        }

        @media screen and (max-width:1000px) {
            .img_info_first {
                flex-wrap: wrap
            }

            .table_container {
                min-width: 90%;
            }
        }

        @media screen and (max-width: 622px) {
            .box {
                margin: 0px;
            }

            .heading {
                padding: 15px 1px;
            }

            .heading div:nth-child(2) {
                font-size: 1.3rem;
                font-weight: 600;
            }

            .paragraph_details {
                padding: 20px 23px;
            }

            .table_container {
                margin: 40px 15px;
            }
        }
    </style>
</head>

<body>
    <div class="main_container flx_col">
        <div class="img_info_first flx_row">
            <img src="https://media.istockphoto.com/photos/abstract-wavy-object-picture-id1198271727?b=1&k=20&m=1198271727&s=170667a&w=0&h=b626WM5c-lq9g_yGyD0vgufb4LQRX9UgYNWPaNUVses="
                class="box">
            <div class="table_container">
                <div class="first flx_col">
                    <div class="flx_row info_tab">
                        <div>First : </div>
                        <div>k</div>
                    </div>
                    <div class="flx_row info_tab">
                        <div>First : </div>
                        <div>kf</div>
                    </div>
                    <div class="flx_row info_tab">
                        <div>First : </div>
                        <div>kfbk</div>
                    </div>
                    <div class="flx_row info_tab">
                        <div>First : </div>
                        <div>kfbkeb</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="details_container flx_col">
            <div class="heading flx_row just_cent">
                <img src="dot.svg" height="50px" width="50px">
                <div>Details</div>
            </div>
            <div class="paragraph_details">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nihil corrupti ea quod, odit omnis iure
                tempora veniam commodi quibusdam exercitationem asperiores temporibus ipsum cumque vitae, eveniet
                inventore voluptatem, itaque dolorem fuga? Officia ducimus consectetur nemo, similique magnam sit
                dolorem.
            </div>
        </div>
    </div>
</body>

</html>